3:04:09 Microsoft.Browser_Removed
3:04:31 Microsoft.Shutdown.OnWindowClosing
3:04:31 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:04:31 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:04:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:04:31 Tab49 RenderProcessGone
3:04:31 Browser49 Close Tab49 at 0
3:04:31 Tab49 WebContentsDestroyed
3:04:31 Microsoft.Shutdown.OnWindowClosing
3:04:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:04:31 Widget Closed: BrowserFrame
3:04:31 Microsoft.Shutdown.OnWindowClosing
3:04:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:04:31 Microsoft.Browser_Removed
3:04:59 Tab36 StartNav527 #typed
3:04:59 Tab36 FinishNav527
3:04:59 Tab36 PageLoad
3:05:16 Tab51 StartNav528 #typed
3:05:16 Tab51 FinishNav528
3:05:16 Tab51 PageLoad
3:05:37 Tab51 StartNav529 #typed
3:05:37 Tab51 FinishNav529
3:05:37 Tab51 PageLoad
3:06:10 Tab51 StartNav530 #typed
3:06:10 Tab51 FinishNav530
3:06:10 Tab51 PageLoad
3:06:32 Tab51 StartNav531 #typed
3:06:32 Tab51 FinishNav531
3:06:32 Tab51 PageLoad
3:06:34 Tab51 StartNav532 #typed
3:06:34 Tab51 FinishNav532
3:06:34 Tab51 PageLoad
3:06:35 Tab51 StartNav533 #typed
3:06:35 Tab51 FinishNav533
3:06:35 Tab51 PageLoad
3:06:36 Tab51 StartNav534 #typed
3:06:36 Tab51 FinishNav534
3:06:36 Tab51 PageLoad
3:06:39 Tab51 StartNav535 #typed
3:06:39 Tab51 FinishNav535
3:06:39 Tab51 PageLoad
3:06:41 Tab51 StartNav536 #typed
3:06:41 Tab51 FinishNav536
3:06:41 Tab51 PageLoad
3:06:46 Tab51 StartNav537 #typed
3:06:46 Tab51 FinishNav537
3:06:46 Tab51 PageLoad
3:07:03 Tab51 StartNav538 #typed
3:07:03 Tab51 FinishNav538
3:07:03 Tab51 PageLoad
3:07:18 Tab51 StartNav539 #typed
3:07:18 Tab51 FinishNav539
3:07:18 Tab51 PageLoad
3:07:26 Tab51 StartNav540 #typed
3:07:26 Tab51 FinishNav540
3:07:26 Tab51 PageLoad
3:07:28 Tab51 StartNav541 #typed
3:07:28 Tab51 FinishNav541
3:07:28 Tab51 PageLoad
3:12:22 Microsoft.NewBrowser_Popup
3:12:22 Microsoft.BrowserList.AddBrowser
3:12:22 Browser52 Insert active Tab52 at 0
3:12:22 Tab52 StartNav542 #auto_toplevel
3:12:22 Tab52 StartNav543 #typed
3:12:22 Tab52 FinishNav542
3:12:22 Tab52 PageLoad
3:12:22 Tab52 FinishNav543
3:12:22 Tab52 PageLoad
3:12:56 Tab52 StartNav544 #typed
3:12:56 Tab52 FinishNav544
3:12:56 Tab52 PageLoad
3:13:43 Microsoft.Shutdown.OnWindowClosing
